### **2. 图像层级（01_image-level）**
| 文件/文件夹名称                          | 说明                                                                 |
|------------------------------------------|----------------------------------------------------------------------|
| `image-level_description.txt`            | 文件夹内容及变量的详细说明文档。                                     |
| `_images-metadata_things.tsv`            | **单图像元数据**：每张图像的可识别性（recognizability）、可命名性（nameability）、记忆性（memorability）等评分。 |
| `CorNet-similarity-matrices_things`      | **图像相似性矩阵**：基于CorNet模型计算的图像间相似性（用于表征分析）。 |
| `image_paths.csv/.mat`                   | 图像文件的相对路径列表（CSV/MATLAB格式）。                          |

---

### **3. 对象层级（02_object-level）**
| 文件/文件夹名称                          | 说明                                                                 |
|------------------------------------------|----------------------------------------------------------------------|
| `object-level_description.txt`           | 文件夹内容及变量的详细说明文档。                                     |
| `_concepts-metadata_things.tsv`          | 同上（跨层级共享的对象概念元数据表）。                               |
| `_property-ratings.tsv`                  | **对象属性评分**：1,854个对象概念的平均属性评分（如形状、功能等）。   |


===== NIfTI 文件信息 =====
数据维度: (72, 91, 75, 92) 其中前三个维度是体素坐标，第四个维度是不同的激活条件


体素尺寸 (mm): (2.0, 2.0, 2.0)
坐标系: 
[[  2.           0.           0.         -71.1632843 ]
 [  0.           2.           0.         -80.94287109]
 [  0.           0.           2.         -68.46676636]
 [  0.           0.           0.           1.        ]]

TSV 文件共有 92 行数据--对应不同的stimulus条件

===== TSV 文件信息 =====
列名: ['Unnamed: 0', 'image_filename']

前5行数据:
   Unnamed: 0                 image_filename
0           0                dog/dog_12s.jpg
1           1            mango/mango_12s.jpg
2           2                   catch008.jpg
3           3        spatula/spatula_12s.jpg
4           4  candelabra/candelabra_14s.jpg

试次 0:
- 条件名称: N/A
- Beta图维度: (72, 91, 75)
- Beta图均值: 0.00



修改后得到的metadata数据结构如下(目前已经做了归一化处理，并读取了所有12列数据，这里只展示了部分数据)：

trial_number                 image_filename       session      run   base_filename                             filepath    uniqueID  image-label_nameability_mean  image-label_consistency_mean  property_manmade_mean
0             0                dog/dog_12s.jpg  ses-things01    1         dog_12s                images/dog/dog_12s.jpg         dog                      0.877665                      0.887468                 1.2778
1             1            mango/mango_12s.jpg  ses-things01    1       mango_12s            images/mango/mango_12s.jpg       mango                      0.636940                      0.655516                 1.0571
2             3        spatula/spatula_12s.jpg  ses-things01    1     spatula_12s        images/spatula/spatula_12s.jpg     spatula                      0.860361                      0.860361                 6.8611
3             4  candelabra/candelabra_14s.jpg  ses-things01    1  candelabra_14s  images/candelabra/candelabra_14s.jpg  candelabra                      0.454405                      0.472981                 6.8250
4             5            panda/panda_12s.jpg  ses-things01    1       panda_12s            images/panda/panda_12s.jpg       panda                      0.969569                      0.969569                 1.1282

'chess_piece/chess_piece_12s.jpg'



对比学习数据集搭建信息如下：
   uniqueID                          filepath  ...  property_be-moved_SD  property_pleasant_SD
0  aardvark  images\aardvark\aardvark_01b.jpg  ...                1.3775                1.0277
1  aardvark  images\aardvark\aardvark_02s.jpg  ...                1.3775                1.0277
2  aardvark  images\aardvark\aardvark_03s.jpg  ...                1.3775                1.0277
3  aardvark  images\aardvark\aardvark_04s.jpg  ...                1.3775                1.0277
4  aardvark  images\aardvark\aardvark_05s.jpg  ...                1.3775                1.0277


可以只给出修改的部分，不变的部分不展示，修改的部分给出修改前的代码，前面用-。修改后的代码前面加上+。方便确认修改位置





修改意见如下：

2. 更多优化修改建议
2.1 混合卷积—Transformer 架构
Early Convolutions：在最前面加少量小卷积层，有助于引入局部平滑偏置，提升收敛稳定性及精度
维基百科
。

CNN+ViT 混合：可参考 UNETR、Swin UNETR 等，将 3D CNN 提取的多尺度特征与 Transformer attention 融合，增强细节和上下文建模能力
arXiv
。

2.2 稀疏与低秩注意力
Linear Attention (Linformer/Performer)：用低秩或高效核方法近似全注意力，将空间复杂度从 O(N²) 降到 O(N) 或 O(N log N)，非常适合大体素数 fMRI 序列
arXiv
CVF开放获取
。

局部 + 全局注意力 (HiLo/Swin)：将注意力头分组，一部分做局部窗口注意力、一部分做全局降采样注意力，兼顾局部细节与长程信息
arXiv
。

2.3 位置编码与归一化
3D 相对位置编码：引入深度、宽度、高度的相对位置编码（RoPE/2D→3D），助力模型更精确地捕捉空间结构
arXiv
。

GroupNorm / LayerNorm：对小批量的 3D 数据，GroupNorm 在批量大小不稳定（如 batch_size=1）时比 BatchNorm 更稳健
arXiv
。

2.4 专用 fMRI 数据技术
ROI 预选：先用脑图谱（如 AAL、Harvard-Oxford）抽取感兴趣区，减少体素维度，降低计算量并提升信噪比。

体素级数据增强：在训练时加入 3D 随机旋转、平移、弹性形变等，可提升模型的鲁棒性和泛化能力。

2.5 训练与推理优化
混合精度：使用 torch.cuda.amp 自动混合精度能缩短训练时间并节省显存。

梯度累积：当单卡显存受限时，用梯度累积模拟更大 batch，有助于训练稳定。

FlashAttention / xFormers：部署时可使用 FlashAttention 或 Facebook xFormers 优化库获得更快的自注意力实现
Medium
。

降维到700个区域的标签：
[b'7Networks_LH_Vis_1' b'7Networks_LH_Vis_2' b'7Networks_LH_Vis_3'
 b'7Networks_LH_Vis_4' b'7Networks_LH_Vis_5' b'7Networks_LH_Vis_6'
 b'7Networks_LH_Vis_7' b'7Networks_LH_Vis_8' b'7Networks_LH_Vis_9'
 b'7Networks_LH_Vis_10' b'7Networks_LH_Vis_11' b'7Networks_LH_Vis_12'
 b'7Networks_LH_Vis_13' b'7Networks_LH_Vis_14' b'7Networks_LH_Vis_15'
 b'7Networks_LH_Vis_16' b'7Networks_LH_Vis_17' b'7Networks_LH_Vis_18'
 b'7Networks_LH_Vis_19' b'7Networks_LH_Vis_20' b'7Networks_LH_Vis_21'
 b'7Networks_LH_Vis_22' b'7Networks_LH_Vis_23' b'7Networks_LH_Vis_24'
 b'7Networks_LH_Vis_25' b'7Networks_LH_Vis_26' b'7Networks_LH_Vis_27'
 b'7Networks_LH_Vis_28' b'7Networks_LH_Vis_29' b'7Networks_LH_Vis_30'
 b'7Networks_LH_Vis_31' b'7Networks_LH_Vis_32' b'7Networks_LH_Vis_33'
 b'7Networks_LH_Vis_34' b'7Networks_LH_Vis_35' b'7Networks_LH_Vis_36'
 b'7Networks_LH_Vis_37' b'7Networks_LH_Vis_38' b'7Networks_LH_Vis_39'
 b'7Networks_LH_Vis_40' b'7Networks_LH_Vis_41' b'7Networks_LH_Vis_42'
 b'7Networks_LH_Vis_43' b'7Networks_LH_Vis_44' b'7Networks_LH_Vis_45'
 b'7Networks_LH_Vis_46' b'7Networks_LH_Vis_47' b'7Networks_LH_Vis_48'
 b'7Networks_LH_Vis_49' b'7Networks_LH_Vis_50' b'7Networks_LH_Vis_51'
 b'7Networks_LH_Vis_52' b'7Networks_LH_Vis_53' b'7Networks_LH_Vis_54'
 b'7Networks_LH_Vis_55' b'7Networks_LH_Vis_56' b'7Networks_LH_Vis_57'
 b'7Networks_LH_Vis_58' b'7Networks_LH_SomMot_1' b'7Networks_LH_SomMot_2'
 b'7Networks_LH_SomMot_3' b'7Networks_LH_SomMot_4'
 b'7Networks_LH_SomMot_5' b'7Networks_LH_SomMot_6'
 b'7Networks_LH_SomMot_7' b'7Networks_LH_SomMot_8'
 b'7Networks_LH_SomMot_9' b'7Networks_LH_SomMot_10'
 b'7Networks_LH_SomMot_11' b'7Networks_LH_SomMot_12'
 b'7Networks_LH_SomMot_13' b'7Networks_LH_SomMot_14'
 b'7Networks_LH_SomMot_15' b'7Networks_LH_SomMot_16'
 b'7Networks_LH_SomMot_17' b'7Networks_LH_SomMot_18'
 b'7Networks_LH_SomMot_19' b'7Networks_LH_SomMot_20'
 b'7Networks_LH_SomMot_21' b'7Networks_LH_SomMot_22'
 b'7Networks_LH_SomMot_23' b'7Networks_LH_SomMot_24'
 b'7Networks_LH_SomMot_25' b'7Networks_LH_SomMot_26'
 b'7Networks_LH_SomMot_27' b'7Networks_LH_SomMot_28'
 b'7Networks_LH_SomMot_29' b'7Networks_LH_SomMot_30'
 b'7Networks_LH_SomMot_31' b'7Networks_LH_SomMot_32'
 b'7Networks_LH_SomMot_33' b'7Networks_LH_SomMot_34'
 b'7Networks_LH_SomMot_35' b'7Networks_LH_SomMot_36'
 b'7Networks_LH_SomMot_37' b'7Networks_LH_SomMot_38'
 b'7Networks_LH_SomMot_39' b'7Networks_LH_SomMot_40'
 b'7Networks_LH_SomMot_41' b'7Networks_LH_SomMot_42'
 b'7Networks_LH_SomMot_43' b'7Networks_LH_SomMot_44'
 b'7Networks_LH_SomMot_45' b'7Networks_LH_SomMot_46'
 b'7Networks_LH_SomMot_47' b'7Networks_LH_SomMot_48'
 b'7Networks_LH_SomMot_49' b'7Networks_LH_SomMot_50'
 b'7Networks_LH_SomMot_51' b'7Networks_LH_SomMot_52'
 b'7Networks_LH_SomMot_53' b'7Networks_LH_SomMot_54'
 b'7Networks_LH_SomMot_55' b'7Networks_LH_SomMot_56'
 b'7Networks_LH_SomMot_57' b'7Networks_LH_SomMot_58'
 b'7Networks_LH_SomMot_59' b'7Networks_LH_SomMot_60'
 b'7Networks_LH_SomMot_61' b'7Networks_LH_SomMot_62'
 b'7Networks_LH_SomMot_63' b'7Networks_LH_SomMot_64'
 b'7Networks_LH_DorsAttn_Post_1' b'7Networks_LH_DorsAttn_Post_2'
 b'7Networks_LH_DorsAttn_Post_3' b'7Networks_LH_DorsAttn_Post_4'
 b'7Networks_LH_DorsAttn_Post_5' b'7Networks_LH_DorsAttn_Post_6'
 b'7Networks_LH_DorsAttn_Post_7' b'7Networks_LH_DorsAttn_Post_8'
 b'7Networks_LH_DorsAttn_Post_9' b'7Networks_LH_DorsAttn_Post_10'
 b'7Networks_LH_DorsAttn_Post_11' b'7Networks_LH_DorsAttn_Post_12'
 b'7Networks_LH_DorsAttn_Post_13' b'7Networks_LH_DorsAttn_Post_14'
 b'7Networks_LH_DorsAttn_Post_15' b'7Networks_LH_DorsAttn_Post_16'
 b'7Networks_LH_DorsAttn_Post_17' b'7Networks_LH_DorsAttn_Post_18'
 b'7Networks_LH_DorsAttn_Post_19' b'7Networks_LH_DorsAttn_Post_20'
 b'7Networks_LH_DorsAttn_Post_21' b'7Networks_LH_DorsAttn_Post_22'
 b'7Networks_LH_DorsAttn_Post_23' b'7Networks_LH_DorsAttn_Post_24'
 b'7Networks_LH_DorsAttn_Post_25' b'7Networks_LH_DorsAttn_Post_26'
 b'7Networks_LH_DorsAttn_Post_27' b'7Networks_LH_DorsAttn_Post_28'
 b'7Networks_LH_DorsAttn_Post_29' b'7Networks_LH_DorsAttn_Post_30'
 b'7Networks_LH_DorsAttn_Post_31' b'7Networks_LH_DorsAttn_Post_32'
 b'7Networks_LH_DorsAttn_Post_33' b'7Networks_LH_DorsAttn_FEF_1'
 b'7Networks_LH_DorsAttn_FEF_2' b'7Networks_LH_DorsAttn_FEF_3'
 b'7Networks_LH_DorsAttn_FEF_4' b'7Networks_LH_DorsAttn_FEF_5'
 b'7Networks_LH_DorsAttn_FEF_6' b'7Networks_LH_DorsAttn_FEF_7'
 b'7Networks_LH_DorsAttn_PrCv_1' b'7Networks_LH_DorsAttn_PrCv_2'
 b'7Networks_LH_DorsAttn_PrCv_3' b'7Networks_LH_SalVentAttn_ParOper_1'
 b'7Networks_LH_SalVentAttn_ParOper_2'
 b'7Networks_LH_SalVentAttn_ParOper_3'
 b'7Networks_LH_SalVentAttn_ParOper_4'
 b'7Networks_LH_SalVentAttn_ParOper_5'
 b'7Networks_LH_SalVentAttn_ParOper_6'
 b'7Networks_LH_SalVentAttn_ParOper_7'
 b'7Networks_LH_SalVentAttn_TempOcc_1'
 b'7Networks_LH_SalVentAttn_FrOperIns_1'
 b'7Networks_LH_SalVentAttn_FrOperIns_2'
 b'7Networks_LH_SalVentAttn_FrOperIns_3'
 b'7Networks_LH_SalVentAttn_FrOperIns_4'
 b'7Networks_LH_SalVentAttn_FrOperIns_5'
 b'7Networks_LH_SalVentAttn_FrOperIns_6'
 b'7Networks_LH_SalVentAttn_FrOperIns_7'
 b'7Networks_LH_SalVentAttn_FrOperIns_8'
 b'7Networks_LH_SalVentAttn_FrOperIns_9'
 b'7Networks_LH_SalVentAttn_FrOperIns_10'
 b'7Networks_LH_SalVentAttn_FrOperIns_11'
 b'7Networks_LH_SalVentAttn_PFCl_1' b'7Networks_LH_SalVentAttn_PFCl_2'
 b'7Networks_LH_SalVentAttn_Med_1' b'7Networks_LH_SalVentAttn_Med_2'
 b'7Networks_LH_SalVentAttn_Med_3' b'7Networks_LH_SalVentAttn_Med_4'
 b'7Networks_LH_SalVentAttn_Med_5' b'7Networks_LH_SalVentAttn_Med_6'
 b'7Networks_LH_SalVentAttn_Med_7' b'7Networks_LH_SalVentAttn_Med_8'
 b'7Networks_LH_SalVentAttn_Med_9' b'7Networks_LH_SalVentAttn_Med_10'
 b'7Networks_LH_SalVentAttn_Med_11' b'7Networks_LH_SalVentAttn_Med_12'
 b'7Networks_LH_SalVentAttn_Med_13' b'7Networks_LH_SalVentAttn_Med_14'
 b'7Networks_LH_SalVentAttn_Med_15' b'7Networks_LH_Limbic_OFC_1'
 b'7Networks_LH_Limbic_OFC_2' b'7Networks_LH_Limbic_OFC_3'
 b'7Networks_LH_Limbic_OFC_4' b'7Networks_LH_Limbic_OFC_5'
 b'7Networks_LH_Limbic_OFC_6' b'7Networks_LH_Limbic_OFC_7'
 b'7Networks_LH_Limbic_OFC_8' b'7Networks_LH_Limbic_OFC_9'
 b'7Networks_LH_Limbic_TempPole_1' b'7Networks_LH_Limbic_TempPole_2'
 b'7Networks_LH_Limbic_TempPole_3' b'7Networks_LH_Limbic_TempPole_4'
 b'7Networks_LH_Limbic_TempPole_5' b'7Networks_LH_Limbic_TempPole_6'
 b'7Networks_LH_Limbic_TempPole_7' b'7Networks_LH_Limbic_TempPole_8'
 b'7Networks_LH_Limbic_TempPole_9' b'7Networks_LH_Limbic_TempPole_10'
 b'7Networks_LH_Limbic_TempPole_11' b'7Networks_LH_Limbic_TempPole_12'
 b'7Networks_LH_Limbic_TempPole_13' b'7Networks_LH_Limbic_TempPole_14'
 b'7Networks_LH_Cont_Par_1' b'7Networks_LH_Cont_Par_2'
 b'7Networks_LH_Cont_Par_3' b'7Networks_LH_Cont_Par_4'
 b'7Networks_LH_Cont_Par_5' b'7Networks_LH_Cont_Par_6'
 b'7Networks_LH_Cont_Par_7' b'7Networks_LH_Cont_Par_8'
 b'7Networks_LH_Cont_Par_9' b'7Networks_LH_Cont_Temp_1'
 b'7Networks_LH_Cont_OFC_1' b'7Networks_LH_Cont_PFCl_1'
 b'7Networks_LH_Cont_PFCl_2' b'7Networks_LH_Cont_PFCl_3'
 b'7Networks_LH_Cont_PFCl_4' b'7Networks_LH_Cont_PFCl_5'
 b'7Networks_LH_Cont_PFCl_6' b'7Networks_LH_Cont_PFCl_7'
 b'7Networks_LH_Cont_PFCl_8' b'7Networks_LH_Cont_PFCl_9'
 b'7Networks_LH_Cont_PFCl_10' b'7Networks_LH_Cont_PFCl_11'
 b'7Networks_LH_Cont_PFCl_12' b'7Networks_LH_Cont_PFCl_13'
 b'7Networks_LH_Cont_PFCl_14' b'7Networks_LH_Cont_PFCl_15'
 b'7Networks_LH_Cont_PFCv_1' b'7Networks_LH_Cont_PFCv_2'
 b'7Networks_LH_Cont_PFCv_3' b'7Networks_LH_Cont_pCun_1'
 b'7Networks_LH_Cont_pCun_2' b'7Networks_LH_Cont_pCun_3'
 b'7Networks_LH_Cont_Cing_1' b'7Networks_LH_Cont_PFCmp_1'
 b'7Networks_LH_Cont_Cing_2' b'7Networks_LH_Cont_Cing_3'
 b'7Networks_LH_Cont_Cing_4' b'7Networks_LH_Cont_PFCmp_2'
 b'7Networks_LH_Cont_PFCmp_3' b'7Networks_LH_Default_Temp_1'
 b'7Networks_LH_Default_Temp_2' b'7Networks_LH_Default_Temp_3'
 b'7Networks_LH_Default_Temp_4' b'7Networks_LH_Default_Temp_5'
 b'7Networks_LH_Default_Temp_6' b'7Networks_LH_Default_Temp_7'
 b'7Networks_LH_Default_Temp_8' b'7Networks_LH_Default_Temp_9'
 b'7Networks_LH_Default_Temp_10' b'7Networks_LH_Default_Temp_11'
 b'7Networks_LH_Default_Temp_12' b'7Networks_LH_Default_Temp_13'
 b'7Networks_LH_Default_Temp_14' b'7Networks_LH_Default_Temp_15'
 b'7Networks_LH_Default_Temp_16' b'7Networks_LH_Default_Par_1'
 b'7Networks_LH_Default_Par_2' b'7Networks_LH_Default_Par_3'
 b'7Networks_LH_Default_Par_4' b'7Networks_LH_Default_Par_5'
 b'7Networks_LH_Default_Par_6' b'7Networks_LH_Default_Par_7'
 b'7Networks_LH_Default_Par_8' b'7Networks_LH_Default_Par_9'
 b'7Networks_LH_Default_Par_10' b'7Networks_LH_Default_Par_11'
 b'7Networks_LH_Default_Par_12' b'7Networks_LH_Default_PFC_1'
 b'7Networks_LH_Default_PFC_2' b'7Networks_LH_Default_PFC_3'
 b'7Networks_LH_Default_PFC_4' b'7Networks_LH_Default_PFC_5'
 b'7Networks_LH_Default_PFC_6' b'7Networks_LH_Default_PFC_7'
 b'7Networks_LH_Default_PFC_8' b'7Networks_LH_Default_PFC_9'
 b'7Networks_LH_Default_PFC_10' b'7Networks_LH_Default_PFC_11'
 b'7Networks_LH_Default_PFC_12' b'7Networks_LH_Default_PFC_13'
 b'7Networks_LH_Default_PFC_14' b'7Networks_LH_Default_PFC_15'
 b'7Networks_LH_Default_PFC_16' b'7Networks_LH_Default_PFC_17'
 b'7Networks_LH_Default_PFC_18' b'7Networks_LH_Default_PFC_19'
 b'7Networks_LH_Default_PFC_20' b'7Networks_LH_Default_PFC_21'
 b'7Networks_LH_Default_PFC_22' b'7Networks_LH_Default_PFC_23'
 b'7Networks_LH_Default_PFC_24' b'7Networks_LH_Default_PFC_25'
 b'7Networks_LH_Default_PFC_26' b'7Networks_LH_Default_PFC_27'
 b'7Networks_LH_Default_PFC_28' b'7Networks_LH_Default_PFC_29'
 b'7Networks_LH_Default_PFC_30' b'7Networks_LH_Default_PFC_31'
 b'7Networks_LH_Default_PFC_32' b'7Networks_LH_Default_PFC_33'
 b'7Networks_LH_Default_PFC_34' b'7Networks_LH_Default_PFC_35'
 b'7Networks_LH_Default_PFC_36' b'7Networks_LH_Default_PFC_37'
 b'7Networks_LH_Default_pCunPCC_1' b'7Networks_LH_Default_pCunPCC_2'
 b'7Networks_LH_Default_pCunPCC_3' b'7Networks_LH_Default_pCunPCC_4'
 b'7Networks_LH_Default_pCunPCC_5' b'7Networks_LH_Default_pCunPCC_6'
 b'7Networks_LH_Default_pCunPCC_7' b'7Networks_LH_Default_pCunPCC_8'
 b'7Networks_LH_Default_pCunPCC_9' b'7Networks_LH_Default_pCunPCC_10'
 b'7Networks_LH_Default_pCunPCC_11' b'7Networks_LH_Default_pCunPCC_12'
 b'7Networks_LH_Default_pCunPCC_13' b'7Networks_LH_Default_pCunPCC_14'
 b'7Networks_LH_Default_pCunPCC_15' b'7Networks_LH_Default_pCunPCC_16'
 b'7Networks_LH_Default_pCunPCC_17' b'7Networks_LH_Default_pCunPCC_18'
 b'7Networks_LH_Default_pCunPCC_19' b'7Networks_LH_Default_pCunPCC_20'
 b'7Networks_LH_Default_pCunPCC_21' b'7Networks_LH_Default_PHC_1'
 b'7Networks_RH_Vis_1' b'7Networks_RH_Vis_2' b'7Networks_RH_Vis_3'
 b'7Networks_RH_Vis_4' b'7Networks_RH_Vis_5' b'7Networks_RH_Vis_6'
 b'7Networks_RH_Vis_7' b'7Networks_RH_Vis_8' b'7Networks_RH_Vis_9'
 b'7Networks_RH_Vis_10' b'7Networks_RH_Vis_11' b'7Networks_RH_Vis_12'
 b'7Networks_RH_Vis_13' b'7Networks_RH_Vis_14' b'7Networks_RH_Vis_15'
 b'7Networks_RH_Vis_16' b'7Networks_RH_Vis_17' b'7Networks_RH_Vis_18'
 b'7Networks_RH_Vis_19' b'7Networks_RH_Vis_20' b'7Networks_RH_Vis_21'
 b'7Networks_RH_Vis_22' b'7Networks_RH_Vis_23' b'7Networks_RH_Vis_24'
 b'7Networks_RH_Vis_25' b'7Networks_RH_Vis_26' b'7Networks_RH_Vis_27'
 b'7Networks_RH_Vis_28' b'7Networks_RH_Vis_29' b'7Networks_RH_Vis_30'
 b'7Networks_RH_Vis_31' b'7Networks_RH_Vis_32' b'7Networks_RH_Vis_33'
 b'7Networks_RH_Vis_34' b'7Networks_RH_Vis_35' b'7Networks_RH_Vis_36'
 b'7Networks_RH_Vis_37' b'7Networks_RH_Vis_38' b'7Networks_RH_Vis_39'
 b'7Networks_RH_Vis_40' b'7Networks_RH_Vis_41' b'7Networks_RH_Vis_42'
 b'7Networks_RH_Vis_43' b'7Networks_RH_Vis_44' b'7Networks_RH_Vis_45'
 b'7Networks_RH_Vis_46' b'7Networks_RH_Vis_47' b'7Networks_RH_Vis_48'
 b'7Networks_RH_Vis_49' b'7Networks_RH_Vis_50' b'7Networks_RH_Vis_51'
 b'7Networks_RH_Vis_52' b'7Networks_RH_Vis_53' b'7Networks_RH_Vis_54'
 b'7Networks_RH_Vis_55' b'7Networks_RH_Vis_56' b'7Networks_RH_Vis_57'
 b'7Networks_RH_Vis_58' b'7Networks_RH_Vis_59' b'7Networks_RH_Vis_60'
 b'7Networks_RH_Vis_61' b'7Networks_RH_Vis_62' b'7Networks_RH_SomMot_1'
 b'7Networks_RH_SomMot_2' b'7Networks_RH_SomMot_3'
 b'7Networks_RH_SomMot_4' b'7Networks_RH_SomMot_5'
 b'7Networks_RH_SomMot_6' b'7Networks_RH_SomMot_7'
 b'7Networks_RH_SomMot_8' b'7Networks_RH_SomMot_9'
 b'7Networks_RH_SomMot_10' b'7Networks_RH_SomMot_11'
 b'7Networks_RH_SomMot_12' b'7Networks_RH_SomMot_13'
 b'7Networks_RH_SomMot_14' b'7Networks_RH_SomMot_15'
 b'7Networks_RH_SomMot_16' b'7Networks_RH_SomMot_17'
 b'7Networks_RH_SomMot_18' b'7Networks_RH_SomMot_19'
 b'7Networks_RH_SomMot_20' b'7Networks_RH_SomMot_21'
 b'7Networks_RH_SomMot_22' b'7Networks_RH_SomMot_23'
 b'7Networks_RH_SomMot_24' b'7Networks_RH_SomMot_25'
 b'7Networks_RH_SomMot_26' b'7Networks_RH_SomMot_27'
 b'7Networks_RH_SomMot_28' b'7Networks_RH_SomMot_29'
 b'7Networks_RH_SomMot_30' b'7Networks_RH_SomMot_31'
 b'7Networks_RH_SomMot_32' b'7Networks_RH_SomMot_33'
 b'7Networks_RH_SomMot_34' b'7Networks_RH_SomMot_35'
 b'7Networks_RH_SomMot_36' b'7Networks_RH_SomMot_37'
 b'7Networks_RH_SomMot_38' b'7Networks_RH_SomMot_39'
 b'7Networks_RH_SomMot_40' b'7Networks_RH_SomMot_41'
 b'7Networks_RH_SomMot_42' b'7Networks_RH_SomMot_43'
 b'7Networks_RH_SomMot_44' b'7Networks_RH_SomMot_45'
 b'7Networks_RH_SomMot_46' b'7Networks_RH_SomMot_47'
 b'7Networks_RH_SomMot_48' b'7Networks_RH_SomMot_49'
 b'7Networks_RH_SomMot_50' b'7Networks_RH_SomMot_51'
 b'7Networks_RH_SomMot_52' b'7Networks_RH_SomMot_53'
 b'7Networks_RH_SomMot_54' b'7Networks_RH_SomMot_55'
 b'7Networks_RH_SomMot_56' b'7Networks_RH_SomMot_57'
 b'7Networks_RH_SomMot_58' b'7Networks_RH_SomMot_59'
 b'7Networks_RH_SomMot_60' b'7Networks_RH_SomMot_61'
 b'7Networks_RH_SomMot_62' b'7Networks_RH_SomMot_63'
 b'7Networks_RH_SomMot_64' b'7Networks_RH_DorsAttn_Post_1'
 b'7Networks_RH_DorsAttn_Post_2' b'7Networks_RH_DorsAttn_Post_3'
 b'7Networks_RH_DorsAttn_Post_4' b'7Networks_RH_DorsAttn_Post_5'
 b'7Networks_RH_DorsAttn_Post_6' b'7Networks_RH_DorsAttn_Post_7'
 b'7Networks_RH_DorsAttn_Post_8' b'7Networks_RH_DorsAttn_Post_9'
 b'7Networks_RH_DorsAttn_Post_10' b'7Networks_RH_DorsAttn_Post_11'
 b'7Networks_RH_DorsAttn_Post_12' b'7Networks_RH_DorsAttn_Post_13'
 b'7Networks_RH_DorsAttn_Post_14' b'7Networks_RH_DorsAttn_Post_15'
 b'7Networks_RH_DorsAttn_Post_16' b'7Networks_RH_DorsAttn_Post_17'
 b'7Networks_RH_DorsAttn_Post_18' b'7Networks_RH_DorsAttn_Post_19'
 b'7Networks_RH_DorsAttn_Post_20' b'7Networks_RH_DorsAttn_Post_21'
 b'7Networks_RH_DorsAttn_Post_22' b'7Networks_RH_DorsAttn_Post_23'
 b'7Networks_RH_DorsAttn_Post_24' b'7Networks_RH_DorsAttn_Post_25'
 b'7Networks_RH_DorsAttn_Post_26' b'7Networks_RH_DorsAttn_Post_27'
 b'7Networks_RH_DorsAttn_Post_28' b'7Networks_RH_DorsAttn_Post_29'
 b'7Networks_RH_DorsAttn_Post_30' b'7Networks_RH_DorsAttn_Post_31'
 b'7Networks_RH_DorsAttn_Post_32' b'7Networks_RH_DorsAttn_Post_33'
 b'7Networks_RH_DorsAttn_Post_34' b'7Networks_RH_DorsAttn_Post_35'
 b'7Networks_RH_DorsAttn_Post_36' b'7Networks_RH_DorsAttn_FEF_1'
 b'7Networks_RH_DorsAttn_FEF_2' b'7Networks_RH_DorsAttn_FEF_3'
 b'7Networks_RH_DorsAttn_FEF_4' b'7Networks_RH_DorsAttn_FEF_5'
 b'7Networks_RH_DorsAttn_FEF_6' b'7Networks_RH_DorsAttn_PrCv_1'
 b'7Networks_RH_DorsAttn_PrCv_2' b'7Networks_RH_SalVentAttn_TempOccPar_1'
 b'7Networks_RH_SalVentAttn_TempOccPar_2'
 b'7Networks_RH_SalVentAttn_TempOccPar_3'
 b'7Networks_RH_SalVentAttn_TempOccPar_4'
 b'7Networks_RH_SalVentAttn_TempOccPar_5'
 b'7Networks_RH_SalVentAttn_TempOccPar_6'
 b'7Networks_RH_SalVentAttn_TempOccPar_7'
 b'7Networks_RH_SalVentAttn_TempOccPar_8'
 b'7Networks_RH_SalVentAttn_TempOccPar_9'
 b'7Networks_RH_SalVentAttn_TempOccPar_10'
 b'7Networks_RH_SalVentAttn_TempOccPar_11'
 b'7Networks_RH_SalVentAttn_TempOccPar_12'
 b'7Networks_RH_SalVentAttn_PrC_1' b'7Networks_RH_SalVentAttn_FrOperIns_1'
 b'7Networks_RH_SalVentAttn_FrOperIns_2'
 b'7Networks_RH_SalVentAttn_FrOperIns_3'
 b'7Networks_RH_SalVentAttn_FrOperIns_4'
 b'7Networks_RH_SalVentAttn_FrOperIns_5'
 b'7Networks_RH_SalVentAttn_FrOperIns_6'
 b'7Networks_RH_SalVentAttn_FrOperIns_7'
 b'7Networks_RH_SalVentAttn_FrOperIns_8'
 b'7Networks_RH_SalVentAttn_FrOperIns_9'
 b'7Networks_RH_SalVentAttn_FrOperIns_10'
 b'7Networks_RH_SalVentAttn_FrOperIns_11'
 b'7Networks_RH_SalVentAttn_FrOperIns_12'
 b'7Networks_RH_SalVentAttn_FrOperIns_13'
 b'7Networks_RH_SalVentAttn_PFCv_1' b'7Networks_RH_SalVentAttn_PFCl_1'
 b'7Networks_RH_SalVentAttn_Med_1' b'7Networks_RH_SalVentAttn_Med_2'
 b'7Networks_RH_SalVentAttn_Med_3' b'7Networks_RH_SalVentAttn_Med_4'
 b'7Networks_RH_SalVentAttn_Med_5' b'7Networks_RH_SalVentAttn_Med_6'
 b'7Networks_RH_SalVentAttn_Med_7' b'7Networks_RH_SalVentAttn_Med_8'
 b'7Networks_RH_SalVentAttn_Med_9' b'7Networks_RH_SalVentAttn_Med_10'
 b'7Networks_RH_SalVentAttn_Med_11' b'7Networks_RH_Limbic_OFC_1'
 b'7Networks_RH_Limbic_OFC_2' b'7Networks_RH_Limbic_OFC_3'
 b'7Networks_RH_Limbic_OFC_4' b'7Networks_RH_Limbic_OFC_5'
 b'7Networks_RH_Limbic_OFC_6' b'7Networks_RH_Limbic_OFC_7'
 b'7Networks_RH_Limbic_OFC_8' b'7Networks_RH_Limbic_OFC_9'
 b'7Networks_RH_Limbic_OFC_10' b'7Networks_RH_Limbic_OFC_11'
 b'7Networks_RH_Limbic_TempPole_1' b'7Networks_RH_Limbic_TempPole_2'
 b'7Networks_RH_Limbic_TempPole_3' b'7Networks_RH_Limbic_TempPole_4'
 b'7Networks_RH_Limbic_TempPole_5' b'7Networks_RH_Limbic_TempPole_6'
 b'7Networks_RH_Limbic_TempPole_7' b'7Networks_RH_Limbic_TempPole_8'
 b'7Networks_RH_Limbic_TempPole_9' b'7Networks_RH_Limbic_TempPole_10'
 b'7Networks_RH_Limbic_TempPole_11' b'7Networks_RH_Limbic_TempPole_12'
 b'7Networks_RH_Limbic_TempPole_13' b'7Networks_RH_Limbic_TempPole_14'
 b'7Networks_RH_Limbic_TempPole_15' b'7Networks_RH_Cont_Par_1'
 b'7Networks_RH_Cont_Par_2' b'7Networks_RH_Cont_Par_3'
 b'7Networks_RH_Cont_Par_4' b'7Networks_RH_Cont_Par_5'
 b'7Networks_RH_Cont_Par_6' b'7Networks_RH_Cont_Par_7'
 b'7Networks_RH_Cont_Par_8' b'7Networks_RH_Cont_Par_9'
 b'7Networks_RH_Cont_Par_10' b'7Networks_RH_Cont_Par_11'
 b'7Networks_RH_Cont_Temp_1' b'7Networks_RH_Cont_Temp_2'
 b'7Networks_RH_Cont_Temp_3' b'7Networks_RH_Cont_Temp_4'
 b'7Networks_RH_Cont_PFCv_1' b'7Networks_RH_Cont_PFCv_2'
 b'7Networks_RH_Cont_PFCl_1' b'7Networks_RH_Cont_PFCl_2'
 b'7Networks_RH_Cont_PFCl_3' b'7Networks_RH_Cont_PFCl_4'
 b'7Networks_RH_Cont_PFCl_5' b'7Networks_RH_Cont_PFCl_6'
 b'7Networks_RH_Cont_PFCl_7' b'7Networks_RH_Cont_PFCl_8'
 b'7Networks_RH_Cont_PFCl_9' b'7Networks_RH_Cont_PFCl_10'
 b'7Networks_RH_Cont_PFCl_11' b'7Networks_RH_Cont_PFCl_12'
 b'7Networks_RH_Cont_PFCl_13' b'7Networks_RH_Cont_PFCl_14'
 b'7Networks_RH_Cont_PFCl_15' b'7Networks_RH_Cont_PFCl_16'
 b'7Networks_RH_Cont_PFCl_17' b'7Networks_RH_Cont_PFCl_18'
 b'7Networks_RH_Cont_PFCl_19' b'7Networks_RH_Cont_PFCl_20'
 b'7Networks_RH_Cont_PFCl_21' b'7Networks_RH_Cont_PFCl_22'
 b'7Networks_RH_Cont_PFCl_23' b'7Networks_RH_Cont_PFCl_24'
 b'7Networks_RH_Cont_PFCl_25' b'7Networks_RH_Cont_PFCl_26'
 b'7Networks_RH_Cont_pCun_1' b'7Networks_RH_Cont_pCun_3'
 b'7Networks_RH_Cont_pCun_4' b'7Networks_RH_Cont_Cing_1'
 b'7Networks_RH_Cont_Cing_2' b'7Networks_RH_Cont_Cing_3'
 b'7Networks_RH_Cont_PFCmp_1' b'7Networks_RH_Cont_PFCmp_2'
 b'7Networks_RH_Cont_PFCmp_3' b'7Networks_RH_Default_Par_1'
 b'7Networks_RH_Default_Par_2' b'7Networks_RH_Default_Par_3'
 b'7Networks_RH_Default_Par_4' b'7Networks_RH_Default_Par_5'
 b'7Networks_RH_Default_Par_6' b'7Networks_RH_Default_Par_7'
 b'7Networks_RH_Default_Par_8' b'7Networks_RH_Default_Par_9'
 b'7Networks_RH_Default_Par_10' b'7Networks_RH_Default_Temp_1'
 b'7Networks_RH_Default_Temp_2' b'7Networks_RH_Default_Temp_3'
 b'7Networks_RH_Default_Temp_4' b'7Networks_RH_Default_Temp_5'
 b'7Networks_RH_Default_Temp_6' b'7Networks_RH_Default_Temp_7'
 b'7Networks_RH_Default_Temp_8' b'7Networks_RH_Default_Temp_9'
 b'7Networks_RH_Default_Temp_10' b'7Networks_RH_Default_Temp_11'
 b'7Networks_RH_Default_Temp_12' b'7Networks_RH_Default_PFCv_1'
 b'7Networks_RH_Default_PFCv_2' b'7Networks_RH_Default_PFCv_3'
 b'7Networks_RH_Default_PFCv_4' b'7Networks_RH_Default_PFCv_5'
 b'7Networks_RH_Default_PFCdPFCm_1' b'7Networks_RH_Default_PFCdPFCm_2'
 b'7Networks_RH_Default_PFCdPFCm_3' b'7Networks_RH_Default_PFCdPFCm_4'
 b'7Networks_RH_Default_PFCdPFCm_5' b'7Networks_RH_Default_PFCdPFCm_6'
 b'7Networks_RH_Default_PFCdPFCm_7' b'7Networks_RH_Default_PFCdPFCm_8'
 b'7Networks_RH_Default_PFCdPFCm_9' b'7Networks_RH_Default_PFCdPFCm_10'
 b'7Networks_RH_Default_PFCdPFCm_11' b'7Networks_RH_Default_PFCdPFCm_12'
 b'7Networks_RH_Default_PFCdPFCm_13' b'7Networks_RH_Default_PFCdPFCm_14'
 b'7Networks_RH_Default_PFCdPFCm_15' b'7Networks_RH_Default_PFCdPFCm_16'
 b'7Networks_RH_Default_PFCdPFCm_17' b'7Networks_RH_Default_PFCdPFCm_18'
 b'7Networks_RH_Default_PFCdPFCm_19' b'7Networks_RH_Default_pCunPCC_1'
 b'7Networks_RH_Default_pCunPCC_2' b'7Networks_RH_Default_pCunPCC_3'
 b'7Networks_RH_Default_pCunPCC_4' b'7Networks_RH_Default_pCunPCC_5'
 b'7Networks_RH_Default_pCunPCC_6' b'7Networks_RH_Default_pCunPCC_7'
 b'7Networks_RH_Default_pCunPCC_8' b'7Networks_RH_Default_pCunPCC_9'
 b'7Networks_RH_Default_pCunPCC_10' b'7Networks_RH_Default_pCunPCC_11'
 b'7Networks_RH_Default_pCunPCC_12' b'7Networks_RH_Default_pCunPCC_13'
 b'7Networks_RH_Default_pCunPCC_14' b'7Networks_RH_Default_pCunPCC_15'
 b'7Networks_RH_Default_pCunPCC_16' b'7Networks_RH_Cont_pCun_2']